CS3280 Group Project/Items/wndItems.xaml

<Window x:Class="CS3280_Group_Project.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Group_Project.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FFECECEC">

    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="auto" Background="#FF71777C">
            <Button x:Name="btnAddItem" Margin="10,75,10,25" Width="100" Height="50" Content="Add Item" Click="btnAddItem_Click" />
            <Button x:Name="btnEditItem" Margin="10,25" Width="100" Height="50" Content="Edit Item" Click="btnEditItem_Click" />
            <Button x:Name="btnDeleteItem" Margin="10,25" Width="100" Height="50" Content="Delete Item" Click="btnDeleteItem_Click" />
        </StackPanel>
        <Label x:Name="lblMainMessage" Margin="25,25,25,0" HorizontalContentAlignment="Center" DockPanel.Dock="Top" Content="Add, Edit, or Delete Items Interface" Height="40" FontSize="18" />
        <StackPanel Orientation="Horizontal" Margin="0,-26,0,0">
            <DataGrid x:Name="lstItems" Margin="20,50,20,25" Width="329" SelectionChanged="lstItems_SelectionChanged"/>
            <GroupBox Margin="20,50,20,25" x:Name="gbAddEditDelDisplay" Width="250" Background="White">
                <Canvas>
                    <Label x:Name="lblAddEditDelItem" Content="Add / Edit / Delete Item" Canvas.Left="21" Canvas.Top="5" FontWeight="ExtraBold" FontSize="16"/>
                    <Separator Height="16" Margin="0" Canvas.Top="33" Width="235"/>
                    <Label x:Name="lblItemCode" Content="Name:" Canvas.Left="32" Canvas.Top="58"/>
                    <Label x:Name="lblItemCost" Content="Cost:" Canvas.Left="40" Canvas.Top="103"/>
                    <Label x:Name="lblItemDescription" Content="Description:" Canvas.Left="3" Canvas.Top="149"/>
                    <TextBox x:Name="txtbItemName" Height="23" Canvas.Left="105" TextWrapping="Wrap" Text="" Canvas.Top="60" Width="120"/>
                    <TextBox x:Name="txtbItemCost" Height="23" Canvas.Left="105" TextWrapping="Wrap" Text="" Canvas.Top="105" Width="120" RenderTransformOrigin="0.505,1.071"/>
                    <TextBox x:Name="txtbItemDescription" Height="23" Canvas.Left="105" TextWrapping="Wrap" Text="" Canvas.Top="150" Width="120" RenderTransformOrigin="0.474,4.894"/>
                    <Label x:Name="lblMessage" HorizontalContentAlignment="Center" Content="Message will only display on events" Canvas.Left="8" Canvas.Top="210" Height="67" Width="220"/>
                    <Separator Height="16" Margin="0" Canvas.Top="189" Width="238"/>
                </Canvas>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
