CS3280 Group Project/Items/wndItems.xaml

<Window x:Class="CS3280_Group_Project.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Group_Project.Items"
        mc:Ignorable="d"
        Title="Add, Update, or Delete Items Interface" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize" Background="#FF71777C" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="auto" Background="#FF43474A">
            <Button x:Name="btnAddItem" Margin="10,75,10,25" Width="100" Height="50" Content="Add Item" Click="btnAddItem_Click" />
            <Button x:Name="btnEditItem" Margin="10,25" Width="100" Height="50" Content="Update Item" Click="btnEditItem_Click" />
            <Button x:Name="btnDeleteItem" Margin="10,25" Width="100" Height="50" Content="Delete Item" Click="btnDeleteItem_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,-26,0,0">
            <DataGrid x:Name="lstItems" AutoGenerateColumns="False" CanUserAddRows="False" Margin="20,50,20,25" Width="329" SelectionChanged="lstItems_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Path=sItemName}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Path=iItemCost, StringFormat=C}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=sItemDesc}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Margin="20,50,20,25" x:Name="gbAddEditDelDisplay" Width="250" Background="White">
                <Canvas>
                    <Label x:Name="lblAddEditDelItem" Content="Add / Edit / Delete Item" Canvas.Left="21" Canvas.Top="5" FontWeight="ExtraBold" FontSize="16"/>
                    <Separator Height="16" Margin="0" Canvas.Top="33" Width="235"/>
                    <Label x:Name="lblItemCode" Content="Code:" Canvas.Left="32" Canvas.Top="58"/>
                    <Label x:Name="lblItemCost" Content="Cost:" Canvas.Left="40" Canvas.Top="103"/>
                    <Label x:Name="lblItemDescription" Content="Description:" Canvas.Left="3" Canvas.Top="149"/>
                    <TextBox x:Name="txtbItemName" Height="23" Canvas.Left="105" TextWrapping="Wrap" Text="" Canvas.Top="60" Width="120"/>
                    <TextBox x:Name="txtbItemCost" Height="23" Canvas.Left="105" TextWrapping="Wrap" Text="" Canvas.Top="105" Width="120" RenderTransformOrigin="0.505,1.071"/>
                    <TextBox x:Name="txtbItemDescription" Height="47" Canvas.Left="105" TextWrapping="Wrap" Text="" Canvas.Top="150" Width="120" RenderTransformOrigin="0.474,4.894"/>
                    <TextBlock  x:Name="tbMessage" Canvas.Left="9" Canvas.Top="224" Height="131" Width="220" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14"/>
                    <Separator Height="16" Margin="0" Canvas.Top="202" Width="238"/>
                </Canvas>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
