CS3280 Group Project/Main/wndMain.xaml

<Window x:Class="CS3280_Group_Project.Items.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Group_Project.Items"
        mc:Ignorable="d"
        Title="Invoice System" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="792">
        <Grid.Background>
            <SolidColorBrush Color="#FF71777C" />
        </Grid.Background>

        <DockPanel Margin="0,0,0,390">
            <Menu DockPanel.Dock="Top">
                <MenuItem Click="SearchForInvoice" Header="Search" />
                <MenuItem Click="UpdateItems" Header="Update Items" />
            </Menu>
        </DockPanel>

        <Grid x:Name="MainMenuGrid" Visibility="Visible">
            <Button x:Name="AddInvoiceOption"    Click="AddInvoice"       Content="Add Invoice" Background="white" FontSize="15" Margin="253,109,276,258"  />
            <Button x:Name="EditInvoiceOption"   Click="EditInvoice"      Content="Edit Invoice" Background="white" FontSize="15" Margin="253,181,276,186"  IsEnabled="False" />
            <Button x:Name="DeleteInvoiceOption" Click="DeleteInvoice"    Content="Delete Invoice" Background="white" FontSize="15" Margin="253,253,276,114"  IsEnabled="False" />
        </Grid>

        <Grid x:Name="InvoiceGrid" Visibility="Hidden">
            <Button x:Name="SaveInvoiceButton"  Click="SaveInvoiceClick"   Content="Save Invoice" Background="white" HorizontalAlignment="Left" Margin="533,282,0,0" VerticalAlignment="Top" Width="95" Height="22" IsEnabled="False"/>
            <Button x:Name="AddInvoiceButton"   Click="AddInvoiceClick"    Content="Add Invoice" Background="white" HorizontalAlignment="Left" Margin="144,137,0,0" VerticalAlignment="Top" Width="128" Height="34" IsEnabled="False"/>
            <Button x:Name="EditInvoiceButton"  Click="EditInvoiceClick"   Content="Edit Invoice" Background="white" HorizontalAlignment="Left" Margin="144,178,0,0" VerticalAlignment="Top" Width="128" Height="34" IsEnabled="False"/>
            <Button x:Name="RemoveInvoieButton" Click="RemoveInvoiceClick" Content="Remove Invoice" Background="white" HorizontalAlignment="Left" Margin="144,219,0,0" VerticalAlignment="Top" Width="128" Height="34" IsEnabled="False"/>

            <Label   x:Name="InvoiceNumberLabel" Content="Invoice # TBD" Foreground="white" FontSize="20" HorizontalAlignment="Left" Margin="302,63,0,0" VerticalAlignment="Top"/>
            <Label   x:Name="InvoiceDateLabel"   Content="Date: MM/DD/YYYY" Foreground="white" FontSize="20" HorizontalAlignment="Left" Margin="443,63,0,0" VerticalAlignment="Top"/>

            <ComboBox x:Name="ItemListComboBox" HorizontalAlignment="Left" Margin="302,282,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="ItemSelectionChange"/>
            <Label Content="Quantity:" Foreground="white" HorizontalAlignment="Left" Margin="352,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.223,0.354"/>
            <TextBox x:Name="UserEnteredQuantity" HorizontalAlignment="Left" Height="23" Margin="415,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextInput="QuantityInput"/>
            <TextBox x:Name="TotalCostTextBox" HorizontalAlignment="Left" Height="23" Margin="323,337,0,0" TextWrapping="Wrap" Text="Total: " VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <DataGrid x:Name="ItemListGrid" HorizontalAlignment="Left" Height="172" Margin="302,105,0,0" VerticalAlignment="Top" Width="326"/>
            <Button x:Name="AddItemButton" Click="AddItemToGrid" Content="Add Item" Background="white" HorizontalAlignment="Left" Margin="368,365,0,0" VerticalAlignment="Top" Width="75"/>



        </Grid>

        <!--
        <Grid x:Name="DeleteInvoiceGrid">
            
        </Grid>
        -->

    </Grid>
</Window>
