CS3280 Group Project/Main/wndMain.xaml

<Window x:Class="CS3280_Group_Project.Items.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280_Group_Project.Items"
        mc:Ignorable="d"
        Title="Invoice System" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="792">
        <Grid.Background>
            <SolidColorBrush Color="#FF71777C" />
        </Grid.Background>

        <DockPanel Margin="0,0,0,390">
            <Menu DockPanel.Dock="Top">
                <MenuItem Click="UpdateItems" Header="Update Items" />
                <MenuItem Click="SearchForInvoice" Header="Search" />
            </Menu>
        </DockPanel>

        <Grid x:Name="MainMenuGrid">
            <Label   x:Name="InvoiceNumberLabel" Content="Invoice # TBD" Foreground="white" FontSize="20" HorizontalAlignment="Left" Margin="31,36,0,0" VerticalAlignment="Top"/>
            <Label   x:Name="InvoiceDateLabel"   Content="Date: MM/DD/YYYY" Foreground="white" FontSize="20" HorizontalAlignment="Left" Margin="235,36,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TotalCostTextBox" HorizontalAlignment="Left" Height="23" Margin="486,47,0,0" TextWrapping="Wrap" Text="Total: " VerticalAlignment="Top" Width="120" IsEnabled="False"/>

            <ComboBox x:Name="cbItemList" HorizontalAlignment="Left" Margin="37,93,0,0" VerticalAlignment="Top" Width="173" SelectionChanged="ItemSelectionChange" Height="27" IsEnabled="false" />
            <Label Content="Quantity:" Foreground="white" HorizontalAlignment="Left" Margin="278,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.223,0.354"/>
            <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Height="23" Margin="342,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextInput="QuantityInput" IsEnabled="false"/>
            <Button x:Name="btnAddItem" Click="btnAddItemToGrid" Content="Add" Background="white" HorizontalAlignment="Left" Margin="215,93,0,0" VerticalAlignment="Top" Width="55" Height="27" IsEnabled="false"/>

            <DataGrid x:Name="dgItemList" HorizontalAlignment="Left" Height="226" Margin="37,135,0,0" VerticalAlignment="Top" Width="718" IsReadOnly="True" AutoGenerateColumns="false" SelectionChanged="dgItemList_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Code" Binding="{Binding Path=sItemName}" />
                    <DataGridTextColumn Header="Item Description" Binding="{Binding Path=sItemDesc}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=iItemCost}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnAddInvoice"    Click="AddInvoice"       Content="Add Invoice"  FontSize="15" Margin="314,374,347,11" />
            <Button x:Name="btnEditInvoice"   Click="EditInvoice"      Content="Edit Invoice"  FontSize="15" Margin="477,374,192,11"   IsEnabled="False" />
            <Button x:Name="btnDeleteInvoice" Click="DeleteInvoice"    Content="Delete Invoice" FontSize="15" Margin="632,375,33,11"  IsEnabled="False" />
            <Button Content="Delete Item" Click="DeleteItem_Click" x:Name="btnDeleteItem" HorizontalAlignment="Left" Margin="19,375,0,0" VerticalAlignment="Top" Width="123" IsEnabled="false" Height="33" />
            <Button Content="Cancel" x:Name="btnCancel"  HorizontalAlignment="Left" Margin="164,375,0,0" VerticalAlignment="Top" Width="124" Height="33" IsEnabled="false" />
        </Grid>
    </Grid>
</Window>
